# Proyectos-sena

./: .gitignore  InicioInvenPRO-database.sql  README.md
Hirbernate/: pom.xml
Hirbernate/src/main/java/com/example/model/: Main.java  Producto.java
Hirbernate/src/main/resources/: hibernate.cfg.xml
InvenPRO-servlets/: pom.xml
Java/src/: facturacionServlets.java  wed.xml
assets/: confi.css  cuadrecaja.css  inven-agregar.productos.css  inven-lista.productos.css  inventario.css  libro.css  login.css  register.css  reportes.css  style.css  ventas.css
html/: confi.html  cuadrecaja.html  index.html  inven-agregar.productos.html  inven-lista.productos.html  inventario.html  libro.html  libroDiario.js  login.html  register.html  reportes.html  script.js  ventas.html
invenpro-server/: build.xml
invenpro-server/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
invenpro-server/nbproject/private/: private.properties
invenpro-server/web/: index.jsp
my-react-app/: package-lock.json
my-react-app/src/: App.js  login.css  login.js  register.css  register.js
primerserver/: build.xml
primerserver/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
primerserver/nbproject/private/: private.properties
primerserver/src/java/logica/: Movimiento.java  productos.java
primerserver/src/java/servlets/: ListaMovimiento.java  ProcesarMovimiento.java  SvProductos.java
primerserver/web/: index.jsp
sena-react/: package-lock.json
sena-react/src/: App.js  index.js
sena-react/src/components/: loginForm.js
